.center
  width: 100%

.bottom
  margin-top: 40px
  .center
    width: 100%
  h2
    font-size: 1.65em
  ul
    width: 80%
    font-size: 1em
  li
    padding: 6px 0
    
.full-blue-header
  padding-bottom: 10px
  h1
    font-size: 2.15em
    margin: 0 20px 20px
    line-height: 1.35em
  ul
    width: 100%
  a,a:visited
    width: 90%
    margin: 30px auto
  .hero
    width: 60%
    
.full-width-grey
  .mid
    img
      width: 100%
    p
      width: 90%
      margin: 0 auto 20px
    h1
      width: 100%
      font-size: 1.75em
      line-height: 1.35em
    ul
      float: none
      width: 90%
      display: block
      margin: 20px auto 0
      padding: 0
    ul:last-child
      margin-top: 0
    
.full-white-mid
  h1
    font-size: 1.75em
    line-height: 1.35em
  h1:last-of-type
    width: 90%
  .fw-feat
    margin-top: 40px
    p
      width: 100%
  .diagram
    img
      display: block
      width: 90%
      margin: 0 auto