.center
  width: 960px
  height: auto
  margin: 0 auto
  padding: 0

.full-blue-header
  width: 100%
  margin: 0
  padding: 30px 0 40px
  background-color: #004E8C
  text-align: center
  overflow: auto
  h1
    font-family: ProximaNova, sans-serif
    font-weight: normal
    font-size: 2.375em
    color: #fff
  p
    font-family: ProximaNovaCond-Light, sans-serif
    width: 80%
    color: #fff
    font-size: 1.475em
    font-weight: 300
    line-height: 1.5em
    text-align: center
    margin: 10px auto 60px
    padding: 0
  ul
    display: block
    width: 70%
    height: auto
    margin: 30px auto
    padding: 0
    list-style: none
    font-style: normal
  li
    box-sizing: border-box
    float: left
    width: 50%
    margin: 0
    padding: 0
    font-style: normal
  a
    display: block
    width: 75%
    height: 44px
    margin: 0 auto
    padding: 0
    line-height: 44px
    color: #fff
    font-weight: bold
    font-style: normal
    text-decoration: none
    font-size: 1.5em
    text-align: center
    background: #f4801a
    border-radius: 6px
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
  .hero
    display: block
    width: 30%
    margin: 0 auto 20px
    padding: 0
    border: none
    
.full-width-grey
  width: 100%
  margin: 0
  padding: 30px 0
  background-color: #e9e8e4
  height: auto
  overflow: auto
  .mid
    text-align: center
    img
      display: block
      width: 80%
      margin: 30px auto 20px
      padding: 0
    h1
      width: 70%
      margin: 50px auto 30px
      text-align: center
      font-family: ProximaNova, sans-serif
      font-weight: bold
      font-size: 2.25em
      line-height: 1.35em
      color: #125089
    p
      font-size: 1.5em
      line-height: 1.65em
      text-align: center
      b
        color: #004E8C
        font-style: italic
        
.full-white-mid
  width: 100%
  margin: 0
  padding: 30px 0
  background-color: #fff
  overflow: auto
  h1
    display: block
    width: 90%
    text-align: center
    font-size: 2.25em
    line-height: 1.35em
    font-family: ProximaNova, sans-serif
    font-weight: normal
    color: #125089
    margin: 30px auto
    padding: 0
    text-transform: uppercase
  h1:last-of-type
    width: 60%
  .fw-gc
    border-bottom: 1px solid #C3C3C1
    padding-bottom: 30px
  .fw-gc:last-of-type
    border-bottom: none
    padding-bottom: 10px
  .fw-feat
    p
      font-size: 1.35em
      line-height: 1.95em
      text-align: center
      width: 85%
      margin: 0 auto 10px
      padding: 0
      b
        font-weight: bold
  .diagram
    padding: 50px 0
    border-bottom: 1px solid #C3C3C1
    margin-bottom: 55px
    
.bottom
  clear: both
  width: 100%
  min-height: 350px
  padding: 20px 0
  margin: 0
  background: url(/images/banner-video-panel-bg.jpg) center center no-repeat
  background-size: cover
  .center
    width: 600px
    height: auto
    margin: 0 auto
    padding: 0
  h2
    font-size: 2em
    font-family: ProximaNova, sans-serif
    font-weight: normal
    color: #fff
    margin: 30px 0 70px
    padding: 0
  ul
    width: 94%
    margin: 30px auto
    padding: 0
    text-align: left
    color: #fff
    font-family: ProximaNova, sans-serif
    font-weight: normal
    font-size: 1.15em
    list-style: disc
  li
    padding: 0
    
$media-mobile: 480px !default
$media-desktop: 960px !default

@media screen and (max-width: $media-mobile)
  @import "portals-responsive-mobile"

@media screen and (max-width: $media-desktop)
  @import "portals-responsive-desktop"