a.back-to-top
  display: none
  width: 40px
  height: 40px
  line-height: 35px
  font-size: 1.95em
  position: fixed
  right: 20px
  bottom: 20px
  background-color: rgba(244,128,26,0.8)
  color: #FFFFFF !important
  padding: 0
  margin: 0
  text-align: center
  text-decoration: none
  z-index: 9999
  border-radius: 100%
  border: 3px solid rgba(244,128,26,1)
