//      Table of Contents       //

//   |   Download link styles on https://www.fishbowlinventory.com/free-trial/download/?skip=1      |

.div-dl-link
  clear: both
  display: block
  float: left
  margin: 5px 10px 15px
  box-sizing: border-box
  width: auto
  height: 55px
  line-height: 55px
  font-weight: bold
.dl-win
  display: block
  height: 55px
  background: url("/images/75-x-75-windows-logo-icon.png") left center no-repeat
  background-size: 55px 55px
  transition: all 0.2s
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  -ms-transition: all 0.2s
  text-indent: 70px
.dl-win:hover
  background: url("/images/75-x-75-windows-logo-icon-hover.png") left center no-repeat
  background-size: 55px 55px
.dl-mac
  display: block
  height: 55px
  background: url("/images/75-x-75-mac-logo-icon.png") left center no-repeat
  background-size: 55px 55px
  transition: all 0.2s
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  -ms-transition: all 0.2s
  text-indent: 70px
.dl-mac:hover
  background: url("/images/75-x-75-mac-logo-icon-hover.png") left center no-repeat
  background-size: 55px 55px
.dl-linux
  display: block
  height: 55px
  background: url("/images/75-x-75-linux-logo-icon.png") left center no-repeat
  background-size: 55px 55px
  transition: all 0.2s
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  -ms-transition: all 0.2s
  text-indent: 70px
.dl-linux:hover
  background: url("/images/75-x-75-linux-logo-icon-hover.png") left center no-repeat
  background-size: 55px 55px