//        Table of Contents        //


//  |  ~Main Panel Styles          |


//Main Portal Area

.content-head
  overflow: hidden
  clear: both

.h-image
  float: left
  max-width: 40%
  margin: 0 20px 0 0
  display: block






