//        Table of Contents        //


//  |  ~Breadcrumb Styles          |
//  |  ~Header Panel Styles        |
//  |  ~Header Media Queries       |


//  |  ~Breadcrumb Styles          |

.breadcrumbs
  @include ProximaNovaCondBold
  color: $dark
  font-size: 11px
  ul
    clear: both
    overflow: hidden
    padding: 0
    line-height: 2em
    margin-bottom: 0
    li
      float: left
      padding: 0 3px
      font-style: normal
      list-style: none
    li:first-of-type
      padding-left: 0
    li:last-of-type
      font-style: italic
      a
        color: $blue


//  |  ~Header Panel Styles        |

header
  @include ProximaNova
  line-height: 1em
  margin: 0.8em 0 0.2em
  padding-bottom: 0.2em
  padding-top: 0.5em
  nav
    ul
      @include ProximaNovaBold
      font-size: 13px
      text-transform: uppercase
      padding-left: 0
      margin-bottom: 0
    li
      padding: 0
      text-decoration: none
      a, a:link, a:visited
        text-decoration: none
    p
      @include ProximaNovaBold
      text-transform: uppercase
      margin: 0.6em 0 0
      font-size: 13px
      letter-spacing: 1px
    input
      @include ProximaNova
      border: 1px solid $gray
      color: $dark
      font-size: 13px
      outline: 0
    input[type="search"]:hover
      @include box-shadow(0 0 3px $blue)
      // @include transition(border-color 1s ease-in-out)
      @include transition(box-shadow 0.3s ease-in-out)
      border-color: $gray
    input:focus
      @include box-shadow(0 0 3px $blue)
      @include transition(border-color 1s ease-in-out)
      //border: 1px solid #999
      border-color: $gray
      outline: 0
  .phone
    margin-top: 1em
    p
      @include ProximaNovaBolder
      line-height: 1em
      text-align: right
      letter-spacing: 3px
  .nav-right
    @include ProximaNovaBoldItalic
    display: none
    float: right
    a
      color: $blue
    li
      float: left
      margin: 0.8em 0.9em 0
      input.search
        @include border-radius(6px)
        background: url(/sites/all/themes/fishbowl/assets/images/nav-icon-search.png) no-repeat left center
        background-size: 15px
        max-width: 250px
        padding: 3px 3px 3px 18px
        width: 100%
  .nav-left
    li
      float: left
      margin: 0.8em 0.9em 0
    li:nth-child(1)
      margin-left: 0

header.grid-container
  padding-left: 0
  padding-right: 0

.logo-div
  width: 150px

.headline
  p
    letter-spacing: 1px
    padding: 3px 0
    text-align: center
    margin-bottom: 0
    @include ProximaNovaBolder
    color: $white
    font-size: .7em
    text-transform: uppercase
    
.menu-icons
  float: right
  overflow: hidden

.menu-icon
  float: left
  max-width: 46px
  padding: 0.1em 0 0 0.2em
  width: 33%

.search
  background: url(/images/email.png) left center no-repeat
  padding-left: 21px


// Chat Button

.chat-btn
  margin: 0.8em 0.5px 0

#islpronto_image
  width: 60px
  vertical-align: top
  margin-top: -5px

#islpronto_link
  margin: 0
  padding: 0


//  |  ~Header Media Queries       |

@media screen and (min-width: 360px)
  .logo
    max-width: 100%
  .menu-icon
    padding: 0 0 0 0.2em

@media screen and (min-width: 610px)
  header
    margin-top: 0.8em

  .nav-left li, .nav-right li
    float: left
    margin: 0.8em 1em 0
  .nav-right
    .chat-btn
      margin: 0.8em 0.3em 0

  .nav-left li:nth-child(1),
  .nav-right li:nth-child(1)
    margin-left: 0

  .nav-right li:nth-child(3)
    width: 144px
    margin: 0 3px 0.1em 1em

@media screen and (min-width: 650px)
  header.grid-container
    padding-left: 10px
    padding-right: 10px
  .menu-icon
    padding: 0 0 0 0.2em
    
@media screen and (min-width: 1000px)
  header
    margin: 0.8em 0 0.2em
    .nav-right
      display: block
    
@media screen and (max-width: 550px)
  .hp
    h1
      font-size: 22px

