.lm-info
  position: relative
  display: block
  width: 100%
  height: 400px
  overflow: hidden
  background: url(/images/hero-learn-more.jpg) center center no-repeat
  background-size: cover
  text-align: center
  .center-lm
    width: 1100px
    height: auto
    margin: 0 auto
    padding: 0
    h1
      width: 100%
      margin: 0
      padding: 20px 0 0
      text-align: center
      font-size: 3.75em
      font-family: "ProximaNovaCond-Regular", sans-serif
      font-weight: 300
      letter-spacing: 7px
    p
      font-size: 2em
      line-height: 1em
      color: #FFFFFF
      margin: 40px auto 20px
      width: 50%
    .btn-row
      display: block
      width: 80%
      height: auto
      margin: 0 auto
      padding: 0
    .ft
      font-weight: bold
      font-style: normal
      box-sizing: border-box
      float: left
      width: 35%
      height: auto
      margin: 15px 7.5% 60px
      padding: 10px 70px
      text-align: center
      font-size: 1em
      color: #FFFFFF !important
      text-decoration: none
      border-radius: 6px
      background: rgba(244,128,26,0.65)
    .ft:hover
      background: rgba(244,128,26,0.85)
      text-decoration: none
    .fd
      font-weight: bold
      font-style: normal
      box-sizing: border-box
      float: left
      width: 35%
      height: auto
      margin: 15px 7.5% 60px
      padding: 10px 70px
      text-align: center
      font-size: 1em
      color: #FFFFFF !important
      text-decoration: none
      border-radius: 6px
      background: rgba(96,130,178,0.65)
    .fd:hover
      background: rgba(96,130,178,0.9)
      text-decoration: none
.hp-logos img
  display: block
  box-sizing: border-box
  float: left
  width: 30%
  margin: 10px 1.5%
  padding: 0px

@media only screen and (max-width: 1000px)
  .lm-info
    .center-lm
      width: 100%
      h1
        font-size: 2.25em
      p
        font-size: 1.25em
        line-height: 1.25em
        width: 60%
        margin: 20px auto 30px
      .btn-row
        width: 100%
        .ft, .fd
          display: block
          width: 40%
          float: none
          margin: 20px auto
          padding: 10px 10%

@media only screen and (max-width: 785px)
  .lm-info
    .center-lm
      p
        width: 80%
      .btn-row
        .ft, .fd
          width: 50%
        
@media only screen and (max-width: 530px)
  .lm-info
    .center-lm
      p
        width: 85%
      .btn-row
        .ft, .fd
          width: 68%