//          Table of Contents          //


//  |  ~Fade-in Effect          |


//Fade-in effect


body.hp
  -webkit-animation-name: fade-in
  -webkit-animation-duration: 1s
  -moz-animation-name: fade-in
  -moz-animation-duration: 1s

@-webkit-keyframes fade-in
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

