//        Table of Contents        //


//  |  ~Main Panel Styles          |



.unique-parent
  clear: both
  overflow: hidden
  .unique-left
    float: left
    width: 50%
  .unique-right
    float: right
    width: 50%
    .unique-center
      text-align: center
      margin: 0 auto

.unique
  h3
    line-height: 1.7em
    margin-bottom: 1.5em

.brands
  img
    margin: 1em 2%

.unique-video
  overflow: hidden
  iframe
    width: 100%
    height: 158px
    margin-bottom: 1em

@media screen and (min-width: 380px)
  .unique-video
    overflow: hidden
    iframe
      width: 100%
      height: 200px

@media screen and (min-width: 480px)
  .unique-video
    overflow: hidden
    iframe
      width: 100%
      height: 248px

@media screen and (min-width: 550px)
  .unique-video
    overflow: hidden
    iframe
      width: 100%
      height: 300px

@media screen and (min-width: 601px)
  .unique-video
    overflow: hidden
    iframe
      width: 100%
      height: 158px

@media screen and (min-width: 700px)
  .unique-video
    overflow: hidden
    iframe
      width: 100%
      height: 190px

@media screen and (min-width: 800px)
  .unique-video
    overflow: hidden
    iframe
      width: 100%
      height: 250px

@media screen and (min-width: 900px)
  .unique-video
    overflow: hidden
    iframe
      width: 100%
      height: 290px

@media screen and (min-width: 1001px)
  .unique-video
    overflow: hidden
    iframe
      width: 100%
      height: 290px

@media screen and (min-width: 1199px)
  .unique-video
    overflow: hidden
    iframe
      width: 100%
      height: 324px









