//        Table of Contents        //


//  |  ~Main Panel Styles          |


//  |  ~Main Panel Styles       |


.portal-banner
  position: relative
  display: block
  width: 100%
  height: 300px
  margin: 0 0 1em
  padding: 0
  overflow: hidden
.portal-banner img
  width: 100%
  position: absolute
  top: -100%
  right: 0
  left: 0
  bottom: -100%
  margin: auto