.integrations-banner
  position: relative
  display: block
  width: 100%
  height: auto
  overflow: hidden
  background: url(/images/banner-integrations-hero.jpg) center center no-repeat
  background-size: cover
  margin-bottom: 0px

.quickbooks-banner
  position: relative
  display: block
  width: 100%
  height: auto
  overflow: hidden
  background: url(/images/banner-quickbooks-hero.jpg) bottom center no-repeat
  background-size: cover
  margin-bottom: 50px

.products-banner
  position: relative
  display: block
  width: 100%
  height: auto
  overflow: hidden
  background: url(/images/banner-products-hero.jpg) center center no-repeat
  background-size: cover
  margin-bottom: 50px

.solutions-banner
  position: relative
  display: block
  width: 100%
  height: auto
  overflow: hidden
  background: url(/images/banner-solutions-hero.jpg) center center no-repeat
  background-size: cover
  margin-bottom: 50px

.about-banner
  position: relative
  display: block
  width: 100%
  height: auto
  overflow: hidden
  background: url(/images/banner-community-hero.jpg) top center no-repeat
  background-size: cover
  margin-bottom: 50px

.support-banner
  position: relative
  display: block
  width: 100%
  height: auto
  overflow: hidden
  background: url(/images/banner-support-hero.jpg) center center no-repeat
  background-size: cover
  margin-bottom: 50px

.hero-center
  display: block
  width: 1000px
  height: auto
  margin: 0px auto
  padding: 0px
  h1
    padding: 30px 0 10px
    margin: 0px
    text-align: center
    font-family: "ProximaNovaCondRegular", sans-serif
    font-size: 4.35em
    font-weight: 300
    color: #FFFFFF
  p
    width: 40%
    text-align: center
    font-size: 1.75em
    color: #FFFFFF
    margin: 0 auto 20px
    padding: 0
    line-height: 1.15em
  .btn-row
    display: block
    width: 85%
    height: auto
    margin: 0 auto
    padding: 0
    .ft
      font-weight: bold
      font-style: normal
      box-sizing: border-box
      float: left
      width: 37%
      height: auto
      margin: 35px 6.5% 50px
      padding: 10px 70px
      text-align: center
      font-size: 1em
      color: #FFFFFF !important
      text-decoration: none
      border-radius: 6px
      background: rgba(244,128,26,0.65)
    .ft:hover
      background: rgba(244,128,26,0.85)
      text-decoration: none
    .fd
      font-weight: bold
      font-style: normal
      box-sizing: border-box
      float: left
      width: 37%
      height: auto
      margin: 35px 6.5% 50px
      padding: 10px 70px
      text-align: center
      font-size: 1em
      color: #FFFFFF !important
      text-decoration: none
      border-radius: 6px
      background: rgba(96,130,178,0.65)
    .fd:hover
      background: rgba(96,130,178,0.9)
      text-decoration: none
      color: #FFFFFF !important
    
@media only screen and (max-width: 1000px)
  .support-banner
    background: url(/images/banner-support-hero.jpg) 60% center no-repeat
  .hero-center
    width: 100%
    h1
      margin: 0px 20px
      font-size: 2.75em
      line-height: 1.5em
    p
      font-size: 1.45em
      width: 65%
      margin-bottom: 30px
    .btn-row
      width: 45%
      margin-bottom: 40px
      .ft, .fd
        display: block
        width: 70%
        float: none
        margin: 10px auto
        padding: 10px 10%

@media only screen and (max-width: 785px)
  .hero-center
    p
      width: 75%
    .btn-row
      width: 65%
    
@media only screen and (max-width: 530px)
  .hero-center
    p
      width: 85%
    .btn-row
      width: 100%