//        Table of Contents        //


//  |  ~Sidenav Panel Styles      |


.sidenav
  @include ProximaNovaCondBold
  ul
    li
      padding-left: 12px
      ul
        li
          padding-left: 12px
  .active
    color: $orange
    font-style: italic
  .cta-sidenav
    padding-top: 40px

.unique-sidenav
  background-color: $dark
  color: $white
  padding: 15px 25px 25px
  p
    @include ProximaNovaBold
    margin: 0
    line-height: 1.4em
    font-style: italic
  p:first-of-type
    margin-bottom: 1em
    line-height: 1.7em
    font-style: normal
  p:nth-of-type(2)
    color: $orange
  p:nth-of-type(3), p:nth-of-type(4)
    font-size: 13px

.cta-buttons
  margin-bottom: 15px

.cta-button
  float: left
  width: 33%
  img
    width: 90%

.sidenav-video
  max-width: 90%
  p
    font-size: 14px






