//        Table of Contents        //


//  |  ~Global Styles              |
//  |  ~All Panel Styles           |
//  |  ~Main Panel Styles          |
//  |  ~News Panel Styles          |


//  |  ~Global Styles           |

*
  @include box-sizing(border-box)

a,
a:link,
a:visited,
a:active,
a:focus,
a:hover
  color: $dark
  list-style-type: none
  outline: none
  text-decoration: none
  
a,
a:link,
a:visited
  color: $dark
  text-decoration: none

a:active,
a:focus,
a:hover
  color: $dark
  text-decoration: underline

body
  @include ProximaNova
  background: $white
  color: $dark
  font-size: $default-font
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  line-height: 1.7em
  margin: 0 auto

em
  @include ProximaNovaItalic
  font-style: italic

h1, .other-resources, h5
  @include ProximaNovaCondBold

h2, h3, h6, .button
  @include ProximaNovaBolder
  text-transform: uppercase

h1
  color: $white
  font-size: 18px
  text-transform: uppercase
@media screen and (min-width:550px)
  h1
    font-size: 28px

h1
  padding-top: 3px
  line-height: 1.7em

h2
  line-height: 1.2em
  margin-bottom: 0.5em
  color: $dark
  font-size: 20px
  a, a:link, a:visited
    color: $dark

h3
  line-height: 1.3em
  margin: 1.5em 0 0
  font-size: 17px
  a, a:link, a:visited
    color: $white

.full-white
  h3
    margin-top: 0
    a, a:link, a:visited
      color: $dark

h4
  font-size: 17px
  @include ProximaNovaBold
  color: $blue
  a, a:link, a:visited
    color: $blue

h5
  line-height: 1.2em
  margin-bottom: 10px
  max-width: 100px
  font-size: 12px
  text-transform: uppercase

h6
  font-size: 17px

img, embed, object, video
  max-width: 100%
  height: auto
  width: auto\9

ol
  font-size: .9em
  list-style: outside decimal
  margin-left: 1em
  li
    margin-bottom: 0.5em

p
  @include ProximaNova
  font-size: $default-font
  line-height: 1.7em
  margin-bottom: 1em

span
  @include ProximaNovaBoldItalic
  a, a:link, a:visited
    color: $blue
.span-red
  color: #FF0000

strong, .strong
  @include ProximaNovaBold
  font-weight: bold

ul
  @include ProximaNovaBold
  font-size: .9em
  list-style: none
  margin-bottom: 1em
  ul
    margin-bottom: 0


//  |  ~All Panel Styles           |

.button
  letter-spacing: 1px
  margin: 5px auto
  padding: 13px 10px
  width: 100%
  max-width: 400px
  @include border-radius(6px)
  border: none
  font-size: 100%
  text-transform: uppercase
  a
    color: $white

.button:hover
  bottom: -2px
  @include box-shadow(0 1px 2px $dark)
  border: none
  cursor: pointer
  position: relative

.button:active
  @include box-shadow(0 2px 4px $dark)
  border: none

.center
  margin: 0 auto
  text-align: center

.full-blue, .btn-blue
  background-color: $blue
  color: $white

.full-blue
  h2
    color: $white
    margin: 1em 0 1em
  a
    color: $white
  span
    @include ProximaNovaBoldItalic
    a, a:link, a:visited
      color: $white

.full-dark, .btn-dark
  background-color: $dark
  color: $white

.full-gray, .btn-gray
  background-color: $gray
  color: $dark

.full-orange, .btn-oj
  background-color: $orange
  color: $white

.full-white, .btn-white
  background-color: $white
  color: $dark

.color-blue
  color: $blue
.color-dark
  color: $dark
.color-orange
  color: $orange
.color-gray
  color: $gray
.color-white
  color: $white

.full-blue,
.full-dark,
.full-gray,
.full-white,
.full-orange
  width: 100%




//  |  ~Main Panel Styles       |

// Homepage

.learn-more-btn
  min-height: 3em
  text-align: center
  padding-left: 20px
  padding-right: 20px
  .button
    width: 100%

.hp
  .content-container
    margin-top: 20px
    overflow: hidden
    clear: both
  h2
    margin-bottom: 0.3em
  
.main, .form
  padding-left: 0
  padding-right: 0
.content
  padding-left: 20px
  padding-right: 20px
  margin-bottom: 20px

.hp-main
  margin-top: 0

.main-content-image, .main-content
  width: 100%
  h2
    line-height: 1em
    padding-top: 0.5em


// Homepage Media Queries
@media screen and (min-width:550px)
  .main-content-image
    float: left
    width: 45%
  .main-content
    float: right
    padding-left: 20px
    width: 55%
  .main-content-image, .main-content
    h2
      line-height: 1em
      padding-top: 0

@media screen and (min-width:600px)
  .main-content-image, .main-content
    width: 100%
    float: none
    padding-left: 0
    h2
      line-height: 1em
      padding-top: 0.5em
  .hp
    .content-container:first-of-type
      margin-top: 0
  .content
    padding-left: 10px
    padding-right: 10px
  .learn-more-btn
    padding-left: 0
    padding-right: 0
  .main, .form
    padding-left: 10px
    padding-right: 10px

@media screen and (min-width:900px)
  .hp
    .main-content-image
      float: left
      width: 45%
    .main-content
      float: right
      padding-left: 20px
      width: 55%
      h2
        padding-top: 0


// Entire Site
.content
  ul
    padding-left: 30px
    li
      padding: 0

span.headline
  @include ProximaNovaBold
  font-size: 17px
  text-transform: uppercase

.content
  ul
    @include ProximaNovaBoldItalic
    list-style: disc outside
  p
    a, a:link, a:visited
      font-weight: bold
      color: $blue
      font-style: italic

.full-blue
  p
    a, a:link, a:visited
      color: $white

.no-bullet
  list-style-type: none
.no-b
  li
    list-style-type: none
.small-li
  font-size: 12px
  margin-left: 2em

.main
  padding-bottom: 25px
  padding-top: 20px

.other-res
  margin-bottom: 1em
  ul
    @include ProximaNovaBoldItalic
    padding-left: 30px
    list-style: disc outside

ul.no-b
  padding-left: 0

.training-videos
  h2
    margin-top: 2em
  h2:first-of-type
    margin-top: 0

// b-15 = extra 1.5 em margin on bottom, bt-1-3 = extra 2 em margin on bottom and top
.bt-1-1
  margin: 1em 0
.bt-2-2
  margin: 2em 0
.b-1
  margin-bottom: 1em
.b-15
  margin-bottom: 1.5em
.b-3
  margin-bottom: 3em
.bt-1-3
  margin: 1em 0 3em
.bt-3-3
  margin: 3em 0 3em
.t-1
  margin-top: 1em
.t-2
  margin-top: 2em
.t-3
  margin-top: 3em


// c-5 = 50%, c-4 = 40%, c-6 = 60%
// c-o does not have a clear. c-c has a clear and overflow.
.c-o
  overflow: hidden
  display: block

.c-clear
  clear: both

.training-videos
  .c-o
    float: left
    width: 50%

.c-c
  overflow: hidden
  clear: both
  display: block

.c-c-m
  overflow: hidden
  clear: both
  display: block
  margin: 20px 0

.add-resources
  .c-c
    margin: 20px 0

.c-4, .c-5, .uc-5, .c-6, .uc-3
  width: 100%

.c-3
  float: left
  width: 50%

.uc-5
  p
    padding-right: 15px
    padding-left: 15px

// group has a min height, otherwise it would be c-c.
// g-i is group images set with a max width of 100px
// c-2 and c-8 are specifically for portal area and unique pages with 100x100 icon floated next to content.
.group
  clear: both
  overflow: hidden
  display: block
  min-height: 133px
  margin-bottom: 1em

.c-2, .g-i, .wms-2
  margin: 0 auto 1em
  max-width: 100px

.training-videos
  .c-2
    margin: 0

.wms-last
  float: right
  list-style: none
  a:link, a:visited
    color: $orange

// Additional Resources bottom bar. r-p = add resources paragraph and r-i = add resources images
.r-p
  width: 100%
  padding-right: 10px
  p
    @include ProximaNovaBold
    font-weight: bold
    text-transform: uppercase

.r-i
  width: 33%
  float: left
  padding: 0 5px


// s-c = solutions category, specific to the solutions page
.s-c
  display: inline-block
  *display: inline
  width: 32%
  padding: 0 5px
  margin: 15px auto
.s-5
  display: inline-block
  *display: inline
  width: 100%
  padding: 0 5px
  margin: 15px auto

.ty-icons
  padding-left: 0 15px
  img
    width: 100px

@media screen and (min-width:350px)
  .c-5
    width: 50%
    float: left
  .other-res
    .c-5
      width: 100%
      float: none

@media screen and (min-width:410px)
  .c-2, .wms-2
    width: 20%
    margin: 0
    img
      float: left
      margin: 0
  .g-i
    width: 20%
    margin: 0
    img
      float: left
      margin: 0 1em 0 0
  .c-8, .wms-8
    float: right
    width: 78%
  .uc-3
    float: left
    width: 30%
  .c-3
    width: 33%
  .s-5
    width: 49%

@media screen and (min-width:435px)
  .c-5
    width: 100%
    float: none
  .other-res
    .c-5
      width: 50%
      float: left

@media screen and (min-width:490px)
  .c-4
    width: 40%
    float: left
  .c-6
    width: 60%
    float: left
  .r-i
    width: 25%
  .c-5
    width: 50%
    float: left

@media screen and (min-width:510px)
  .uc-5
    width: 50%
    float: left

@media screen and (min-width:570px)
  .s-c
    width: 24%

@media screen and (min-width:601px)
  .c-4, .c-6, .c-8
    width: 100%
    float: none
  .c-3
    width: 50%
  .r-i
    width: 20%
  .s-c
    width: 32%
  .c-2, .g-i
    width: 100%
    margin: 0 auto 1em
    img
      float: none
      margin: 0
  .training-videos
    .c-2    
      margin: 0
  .asset-tracking
    .g-i
      width: 20%
      margin: 0
      img
        float: left
        margin: 0 1em 0 0

@media screen and (min-width:750px)
  .c-2
    width: 20%
    margin: 0
    img
      float: left
      margin: 0
      width: 100px
  .c-3
    width: 33%
  .g-i
    width: 20%
    margin: 0
    img
      float: left
      margin: 0 1em 0 0
  .c-8
    float: right
    width: 78%

@media screen and (min-width:801px)
  .c-4
    width: 40%
    float: left
  .c-5
    width: 50%
    float: left
  .c-6
    width: 60%
    float: left

@media screen and (min-width:950px)
  .r-p
    width: 30%
    float: left
  .r-i
    width: 14%
  .s-c
    width: 24%


.barcode-image
  float: left
  margin: 0 15px 15px 0



  //  |  ~News Panel Styles       |

.hp-media
  h2
    a, a:link, a:visited
      color: $white

.media-group
  clear: both
  margin: 0 0 2em
  overflow: hidden

.media-image
  width: 20%
  img
    float: left

.media-content
  float: right
  width: 78%

.media-more
  p
    padding: 0 0 20px 23%

.pager
  li
    list-style-type: none
    display: inline
    margin: 0 10px 0 10px


// Drupal CMS stuff

.filter-guidelines, .node-form-revision-information
  display: none

.sticky-enabled
  thead
    tr
      th:nth-of-type(7)
        max-width: 100px
  tbody
    tr
      th:nth-of-type(7)
        max-width: 100px

.contextual-links-wrapper
  display: none

.item-list
  .pager
    .pager-current
      font-weight: bold
      font-size: 20px

.content
  .region-content
    background-color: $white

p
  a,
  a:link,
  a:visited,
  a:active,
  a:focus,
  a:hover
    color: $blue
    font-style: italic
    font-weight: bold

.item-list
  .pager
    padding-left: 0
    li
      margin: 0 8px



// Firefox specific hacks

// @-moz-document url-prefix()

// HOMEPAGE MODS
.container-space h2.hp-h2
  @include ProximaNovaCondLight
  font-weight: normal
  text-align: center

.container-space p.hp-p
  font-size: 1.35em
  font-weight: normal
  width: 94%
  max-width: 700px
  text-align: center
  line-height: 1.65em
  margin: 0 auto 50px