.tier-3-hero
  display: block
  width: 100%
  height: 150px
  max-height: 150px
  margin: 0 0 40px
  padding: 0
  background: url(/images/portal-pages/banner-quickbooks-hero.jpg) center center no-repeat
  background-size: cover
  h1
    text-align: center
    color: #fff
    margin: 0
    padding: 30px 0
    font-size: 3.5em
    font-weight: 300
    font-family: ProximaNovaCondRegular,Trebuchet MS,sans-serif
.tier-3
  h1
    color: #3e4a56
    font-size: 2.25em
    margin: 0 0 20px
    padding: 0 0 10px
    border-bottom: 1px solid #F4F4F5
    line-height: 1.65em
  p
    font-size: 1.35em
ul.t3-right-col-menu
  display: block
  width: 90%
  margin: 0 auto
  padding: 0
  li
    display: block
    width: 100%
    margin: 0
    padding: 0
    border: 1px solid #F4F4F5
    border-bottom: 0 none
    font-weight: 400
    h3
      margin: 0
      padding: 0
      font-size: 1.35em
      line-height: 1.65em
      color: #fff
    a
      display: block
      width: 100%
      padding: 10px
      font-size: 1em
      color: inherit
      text-decoration: none
    a:hover
      background: #f3f6f9
  li:first-of-type
    padding: 10px
    background: linear-gradient(140deg, #2271b6 10%, #125089)
    background: -webkit-linear-gradient(140deg, #2271b6 10%, #125089)
    background: -moz-linear-gradient(140deg, #2271b6 10%, #125089)
    background: -o-linear-gradient(140deg, #2271b6 10%, #125089)
    border: 1px solid #2271b6
    border-bottom: 0 none
    border-radius: 3px 3px 0 0
    -webkit-border-radius: 3px 3px 0 0
    -moz-border-radius: 3px 3px 0 0
    -ms-border-radius: 3px 3px 0 0
    -o-border-radius: 3px 3px 0 0
  li:last-of-type
    border-bottom: 1px solid #F4F4F5
.t3-form-exterior
  display: block
  width: 90%
  margin: 0 auto 50px
  padding: 20px
  box-sizing: border-box
  background: #f6f9fa
  h3
    font-family: "ProximaNova", sans-serif
    font-size: 1.45em
    font-weight: 400
    text-align: left
    line-height: 1.65em
    margin: 0 0 20px
    padding: 0
  #form input[type="text"],#form input[type="tel"],#form input[type="email"]
    display: block
    width: 100%
    border: none
    border-radius: 0px
    -webkit-border-radius: 0px
    -moz-border-radius: 0px
    -ms-border-radius: 0px
    -o-border-radius: 0px
    border-bottom: 1px solid #E6E6E6
    background: #fff
    margin: 10px 0
    padding: 10px 5px
    line-height: normal
  ::-webkit-input-placeholder
    color: #E6E6E6
  ::-moz-placeholder
    color: #E6E6E6
  :-moz-placeholder
    color: #E6E6E6
  :-ms-input-placeholder
    color: #E6E6E6
  #form button[type="submit"]
    cursor: pointer
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    -ms-appearance: none
    -o-appearance: none
    width: 100%
    display: block
    margin: 20px auto 0
    font-family: "ProximaNova", sans-serif
    font-size: 1.25em
    font-weight: bold
    border: none
    padding: 10px 0
    text-align: center
    color: #fff
    background: linear-gradient(140deg, #2271b6 10%, #125089)
    background: -webkit-linear-gradient(140deg, #2271b6 10%, #125089)
    background: -moz-linear-gradient(140deg, #2271b6 10%, #125089)
    background: -o-linear-gradient(140deg, #2271b6 10%, #125089)
