//          Table of Contents          //


//  |  ~Font Faces              |
//  |  ~Classes / Mixins        |


//  |  ~Font Faces              |

@font-face
  font-family: 'ProximaNova'
  src: url('/fonts/261731_21_0.eot')
  src: url('/fonts/261731_21_0.eot?#iefix') format('embedded-opentype'), url('/fonts/261731_21_0.woff') format('woff'), url('/fonts/261731_21_0.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNovaItalic'
  src: url('/fonts/261731_20_0.eot')
  src: url('/fonts/261731_20_0.eot?#iefix') format('embedded-opentype'), url('/fonts/261731_20_0.woff') format('woff'), url('/fonts/261731_20_0.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'ProximaNovaBold'
  src: url('/fonts/261731_25_0.eot')
  src: url('/fonts/261731_25_0.eot?#iefix') format('embedded-opentype'), url('/fonts/261731_25_0.woff') format('woff'), url('/fonts/261731_25_0.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'ProximaNovaBoldItalic'
  src: url('/fonts/261731_23_0.eot')
  src: url('/fonts/261731_23_0.eot?#iefix') format('embedded-opentype'), url('/fonts/261731_23_0.woff') format('woff'), url('/fonts/261731_23_0.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'ProximaNovaBlack'
  src: url('/fonts/261731_1F_0.eot')
  src: url('/fonts/261731_1F_0.eot?#iefix') format('embedded-opentype'),url('/fonts/261731_1F_0.woff') format('woff'),url('/fonts/261731_1F_0.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNovaBlackItalic'
  src: url('/fonts/261731_26_0.eot')
  src: url('/fonts/261731_26_0.eot?#iefix') format('embedded-opentype'),url('/fonts/261731_26_0.woff') format('woff'),url('/fonts/261731_26_0.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'ProximaNovaBolder'
  src: url('/fonts/261731_29_0.eot')
  src: url('/fonts/261731_29_0.eot?#iefix') format('embedded-opentype'),url('/fonts/261731_29_0.woff') format('woff'),url('/fonts/261731_29_0.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'ProximaNovaBolderItalic'
  src: url('/fonts/261731_27_0.eot')
  src: url('/fonts/261731_27_0.eot?#iefix') format('embedded-opentype'),url('/fonts/261731_27_0.woff') format('woff'),url('/fonts/261731_27_0.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'ProximaNovaCondBold'
  src: url('/fonts/261725_29_0.eot')
  src: url('/fonts/261725_29_0.eot?#iefix') format('embedded-opentype'),url('/fonts/261725_29_0.woff') format('woff'),url('/fonts/261725_29_0.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'ProximaNovaCondBoldItalic'
  src: url('/fonts/261725_22_0.eot')
  src: url('/fonts/261725_22_0.eot?#iefix') format('embedded-opentype'),url('/fonts/261725_22_0.woff') format('woff'),url('/fonts/261725_22_0.ttf') format('truetype')
  font-weight: bold
  font-style: italic
@font-face
  font-family: 'ProximaNovaCondLight'
  src: url('/fonts/261725_1C_0.eot')
  src: url('/fonts/261725_1C_0.eot?#iefix') format('embedded-opentype'),url('/fonts/261725_1C_0.woff') format('woff'),url('/fonts/261725_1C_0.ttf') format('truetype')
  font-weight: normal
  font-style: normal

//  |  ~Classes / Mixins        |


// add @include ProximaNova or whatever mixin name as an attribute to any element

.ProximaNova
  font-family: ProximaNova, Trebuchet MS, sans-serif
  font-weight: normal
  font-style: normal

@mixin ProximaNova
  font-family: ProximaNova, Trebuchet MS, sans-serif
  font-weight: normal
  font-style: normal

.ProximaNovaItalic
  font-family: ProximaNovaItalic, Trebuchet MS, sans-serif
  font-weight: normal
  font-style: italic
  
@mixin ProximaNovaItalic
  font-family: ProximaNovaItalic, Trebuchet MS, sans-serif
  font-weight: normal
  font-style: italic

.ProximaNovaBold
  font-family: ProximaNovaBold, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: normal

@mixin ProximaNovaBold
  font-family: ProximaNovaBold, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: normal

.ProximaNovaBoldItalic
  font-family: ProximaNovaBoldItalic, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: italic

@mixin ProximaNovaBoldItalic
  font-family: ProximaNovaBoldItalic, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: italic

.ProximaNovaBolder
  font-family:  ProximaNovaBolder, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: normal

@mixin ProximaNovaBolder
  font-family: ProximaNovaBolder, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: normal

.ProximaNovaBolderItalic
  font-family: ProximaNovaBolderItalic, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: italic

@mixin ProximaNovaBolderItalic
  font-family: ProximaNovaBolderItalic, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: italic

.ProximaNovaBlack
  font-family: ProximaNovaBlack, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: normal

@mixin ProximaNovaBlack
  font-family: ProximaNovaBlack, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: normal

.ProximaNovaBlackItalic
  font-family: ProximaNovaBlackItalic, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: italic

@mixin ProximaNovaBlackItalic
  font-family: ProximaNovaBlackItalic, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: italic

.ProximaNovaCondBold
  font-family: ProximaNovaCondBold, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: normal

@mixin ProximaNovaCondBold
  font-family: ProximaNovaCondBold, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: normal

.ProximaNovaCondBoldItalic
  font-family: ProximaNovaCondBoldItalic, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: italic

@mixin ProximaNovaCondBoldItalic
  font-family: ProximaNovaCondBoldItalic, Trebuchet MS, sans-serif
  font-weight: bold
  font-style: italic

.ProximaNovaCondLight
  font-family: ProximaNovaCondLight, Trebuchet MS, sans-serif
  font-weight: normal
  font-style: normal

@mixin ProximaNovaCondLight
  font-family: ProximaNovaCondLight, Trebuchet MS, sans-serif
  font-weight: normal
  font-style: normal