//        Table of Contents        //


//  |  ~Main Panel Styles          |

.unique-parent
  clear: both
  overflow: hidden
  .unique-right
    .unique-center
      text-align: center
      margin: 0 auto

.unique
  h3
    line-height: 1.7em
    margin-bottom: 1.5em

.brands
  img
    margin: 1em 2%

.unique-video
  overflow: hidden
  iframe
    width: 100%
    height: 158px
    margin-bottom: 1em

.high-profile
  overflow: hidden
  clear: both
  .unique-hp-user
    width: 50%
    float: left


@media screen and (min-width:380px)
  .content
    .unique-video
      iframe
        height: 200px

@media screen and (min-width:480px)
  .content
    .unique-video
      iframe
        height: 248px
  .unique-left
    float: left
    width: 50%
  .unique-right
    float: right
    width: 50%
  .high-profile
    .unique-hp-user
      width: 33.3%

@media screen and (min-width:550px)
  .content
    .unique-video
      iframe
        height: 300px

@media screen and (min-width:601px)
  .content
    .unique-video
      iframe
        height: 158px
  .unique-left
    float: none
    width: 100%
  .unique-right
    float: none
    width: 100%
  .high-profile
    .unique-hp-user
      width: 16.6%

@media screen and (min-width:700px)
  .unique-left
    float: left
    width: 50%
  .unique-right
    float: right
    width: 50%

@media screen and (min-width:700px)
  .content
    .unique-video
      iframe
        height: 190px

@media screen and (min-width:800px)
  .content
    .unique-video
      iframe
        height: 250px

@media screen and (min-width:900px)
  .content
    .unique-video
      iframe
        height: 290px

@media screen and (min-width:1001px)
  .content
    .unique-video
      iframe
        height: 290px

@media screen and (min-width:1199px)
  .content
    .unique-video
      iframe
        height: 324px

.barcode-g
  iframe
    height: 500px







