//          Table of Contents          //


//  |  ~Colors                  |
//  |  ~Fonts                   |
//  |  ~Widths                  |


//  |  ~Colors                  |

$blue: #004f8c
$dark: #3e4a56
$orange: #f27f2f
$white: #ffffff
$gray: #e6e6e6


//  |  ~Fonts                   |

$default-font: 15px


//  |  ~Widths                  |

$phone-min: 320px
$tablet-min: 650px
$desktop-min: 900px
$desktop-max: 1200px