.content
  iframe
    width: 100%
    height: 168px

.fb-video
  overflow: hidden
  margin: 1.5em 0 1em
  iframe
    width: 100%
    height: 158px
  h2
    margin-bottom: 1.5em

.wistia_embed
  object
    width: 100%
    height: 158px

// Learn More - Hans Von Puppet
.vidContainer
  position: relative
  display: block
  width: 100%
  height: auto
  overflow: hidden
  background-color: rgba(33,33,33,0.55)
  text-align: center
  #bgvid
    display: block !important
    position: absolute
    left: 0
    top: 0
    z-index: -1000
    width: 100% !important
    height: 100%
    background: url(/images/hans-von-puppet2.jpg) no-repeat
    background-size: cover
  .center-lm
    width: 1100px
    height: auto
    margin: 0 auto
    padding: 0
    h1
      width: 100%
      margin: 0
      padding: 30px 0
      text-align: center
      font-size: 3.75em
      font-family: "ProximaNovaCond-Regular", sans-serif
      font-weight: 300
      letter-spacing: 7px
    #vidplay img
      border: none
      margin-bottom: 50px
      max-width: 250px
    .btn-row
      display: block
      width: 80%
      height: auto
      margin: 0 auto
      padding: 0
    .ft
      font-weight: bold
      font-style: normal
      box-sizing: border-box
      float: left
      width: 35%
      height: auto
      margin: 15px 7.5% 60px
      padding: 10px 70px
      text-align: center
      font-size: 1em
      color: #FFFFFF !important
      text-decoration: none
      border-radius: 6px
      background: rgba(244,128,26,0.5)
      border: 1px solid rgba(244,128,26,1.0)
    .ft:hover
      background: rgba(244,128,26,0.85)
      text-decoration: none
    .fd
      font-weight: bold
      font-style: normal
      box-sizing: border-box
      float: left
      width: 35%
      height: auto
      margin: 15px 7.5% 60px
      padding: 10px 70px
      text-align: center
      font-size: 1em
      color: #FFFFFF !important
      text-decoration: none
      border-radius: 6px
      background: rgba(255,255,255,0.275)
      border: 1px solid rgba(255,255,255,1.0)
    .fd:hover
      background: rgba(255,255,255,0.875)
      text-decoration: none
      color: #125089 !important

@media only screen and (max-width: 1000px)
  .vidContainer
    background: url(/images/hans-von-puppet.jpg) center no-repeat
    background-size: cover
    #bgvid
      display: none !important
    .center-lm
      width: 100%
      h1
        font-size: 2em
        padding: 10px 0
      #vidplay img
        width: 30%
        max-width: 250px
      .btn-row
        width: 100%
        .ft, .fd
          display: block
          width: 70%
          float: none
          margin: 10px auto
          padding: 10px 10%
// end hans von puppet

@media screen and (min-width:350px)
  .content
    iframe
      height: 200px

@media screen and (min-width:380px)
  .fb-video
    iframe
      height: 200px
  .wistia_embed
    object
      height: 200px
  .content
    iframe
      height: 250px

@media screen and (min-width:430px)
  .fb-video
    iframe
      height: 230px
  .wistia_embed
    object
      height: 230px
  .content
    iframe
      height: 280px

@media screen and (min-width:480px)
  .fb-video
    iframe
      height: 260px
  .wistia_embed
    object
      height: 260px
  .content
    iframe
      height: 320px

@media screen and (min-width:540px)
  .fb-video
    iframe
      height: 300px
  .wistia_embed
    object
      height: 300px
  .content
    iframe
      height: 350px

@media screen and (min-width:570px)
  .fb-video
    iframe
      height: 320px
  .wistia_embed
    object
      height: 320px
  .content
    iframe
      height: 380px

@media screen and (min-width:601px)
  .fb-video
    iframe
      height: 158px
  .wistia_embed
    object
      height: 158px
  .content
    iframe
      height: 180px

@media screen and (min-width:650px)
  .fb-video
    iframe
      height: 170px
  .wistia_embed
    object
      height: 170px
  .content
    iframe
      height: 200px

@media screen and (min-width:700px)
  .fb-video
    iframe
      height: 190px
  .wistia_embed
    object
      height: 190px
  .content
    iframe
      height: 230px

@media screen and (min-width:800px)
  .fb-video
    iframe
      height: 275px
  .wistia_embed
    object
      height: 275px
  .content
    iframe
      height: 310px

@media screen and (min-width:900px)
  .fb-video
    iframe
      height: 310px
  .wistia_embed
    object
      height: 310px
  .content
    iframe
      height: 350px

@media screen and (min-width:1001px)
  .fb-video
    iframe
      height: 275px
  .wistia_embed
    object
      height: 275px
  .content
    iframe
      height: 330px

@media screen and (min-width:1100px)
  .fb-video
    iframe
      height: 305px
  .wistia_embed
    object
      height: 305px
  .content
    iframe
      height: 360px

@media screen and (min-width:1199px)
  .fb-video
    iframe
      height: 324px
  .wistia_embed
    object
      height: 324px
  .content
    iframe
      height: 370px