/* ============================================================================================================ */
/* This file has a mobile-to-small-tablet, small-tablet-to-large-tablet, and large-tablet-to-desktop breakpoint */
/* ============================================================================================================ */

$media-mobile: 600px !default
$media-tablet-start: 601px !default
$media-tablet: 800px !default
$media-desktop: 1000px !default

@import "unsemantic-ie-snap"

@media screen
  @import "unsemantic-grid-base-all"

@media screen and (max-width: $media-mobile)
  @import "unsemantic-grid-mobile"

@media screen and (min-width: $media-tablet-start) and (max-width: $media-tablet)
  @import "unsemantic-grid-phablet"

@media screen and (min-width: $media-tablet) and (max-width: $media-desktop)
  @import "unsemantic-grid-tablet"

@media screen and (min-width: $media-desktop)
  @import "unsemantic-grid-desktop"